Notatnik/MobileApp/NotatnikApp/NotatnikApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotatnikApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            
            
            <Color x:Key="black">#191919</Color>

            <Color x:Key="blue">#34495e</Color>
            <Color x:Key="mediumBlue">#2b3c4e</Color>
            <Color x:Key="lightBlue">#3498bd</Color>

            <Color x:Key="white">aliceblue</Color>

            <Color x:Key="Red">#af3035</Color>

            <Color x:Key="green">#2ecc71</Color>
            <Color x:Key="darkGreen">#03612b</Color>



            <Style x:Key="button" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource black}" />
                <Setter Property="TextColor" Value="{DynamicResource white}"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>

            <Style x:Key="imageButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{DynamicResource black}" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="WidthRequest" Value="45"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style x:Key="Checkbox" TargetType="CheckBox">
                <Setter Property="Color" Value="{DynamicResource black}" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>

            <Style x:Key="Name" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{DynamicResource white}"/>
                <Setter Property="WidthRequest" Value="250"/>
            </Style>

            <Style x:Key="Entry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource black}"/>
            </Style>







        </ResourceDictionary>        
    </Application.Resources>
</Application>
